# Akashi-Toolkit

./: .gitignore  build.gradle  settings.gradle  signing.gradle
app/: .gitignore  akashitoolkit-16.apk  akashitoolkit-8.apk  akashitoolkit-9.apk  akashitoolkit-alpha-4.apk  app-release.apk  build.gradle
app/libs/: daynightmode-release.aar
app/src/androidTest/java/rikka/akashitoolkit/: ApplicationTest.java
app/src/china/: AndroidManifest.xml
app/src/china/java/rikka/akashitoolkit/receiver/: PushReceiver.java
app/src/china/java/rikka/akashitoolkit/support/: Push.java  Statistics.java
app/src/debug/res/xml/: shortcuts.xml
app/src/firebase/java/rikka/akashitoolkit/service/: FcmListenerService.java  InstanceIDListenerService.java
app/src/firebase/java/rikka/akashitoolkit/support/: Push.java  Statistics.java
app/src/googlePlayRelease/: AndroidManifest.xml
app/src/googlePlayRelease/res/values/: strings.xml
app/src/googlePlayRelease/res/values-ja/: strings.xml
app/src/googlePlayRelease/res/values-zh/: strings.xml
app/src/googlePlayRelease/res/values-zh-rTW/: strings.xml
app/src/googlePlayRelease/res/xml/: shortcuts.xml
app/src/leancloud/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: EnemyShip.json  Equip.json  EquipImprovement.json  EquipType.json  EquipTypeParent.json  Expedition.json  ExtraIllustration.json  Item.json  ItemImprovement.json  ItemType.json  Map.json  MapDetail.json  MapDetail22.json  MapType.json  Quest.json  Quest.xml  SeasonalData.json  Ship.json  ShipClass.json  ShipType.json  ShipVoiceExtra.json
app/src/main/java/rikka/akashitoolkit/: Application.java  MainActivity.java  TwitterActivity.java
app/src/main/res/anim/: dir_enter.xml  dir_leave.xml  less_to_more_path_morph.xml  more_to_less_path_morph.xml
app/src/main/res/animator/: ic_bookmark_to_checked_scale_animation.xml  ic_bookmark_to_unchecked_scale_animation.xml  raise.xml
app/src/main/res/color/: control_checkable_material.xml  day_bg_color.xml  day_text_color.xml  icon_switch_icon.xml  icon_switch_thumb.xml  icon_switch_track.xml  subtitle.xml
app/src/main/res/color-night/: day_text_color.xml  subtitle.xml
app/src/main/res/drawable/: banner_mask.xml  bookmarked.xml  btn_bookmark_material_anim_32dp.xml  btn_expand_material_anim_24dp.xml  circle_mask.xml  day_bg_circle.xml  fleet_list_divider.xml  ic_add_24dp.xml  ic_alarm_24dp.xml  ic_arrow_drop_down_24dp.xml  ic_arrow_forward_24dp.xml  ic_bookmark_24dp.xml  ic_bookmark_border_24dp.xml  ic_bookmark_checked_32dp.xml  ic_bookmark_checked_to_unchecked_animation_32dp.xml  ic_bookmark_unchecked_32dp.xml  ic_bookmark_unchecked_to_checked_animation_32dp.xml  ic_clear_24dp.xml  ic_compare_arrows_24dp.xml  ic_compare_arrows_black_24dp.xml  ic_expand_less_24dp.xml  ic_expand_less_to_more_24dp.xml  ic_expand_more_24dp.xml  ic_expand_more_to_less_24dp.xml  ic_get_app_24dp.xml  ic_more_horiz_24dp.xml  ic_more_vert_24dp.xml  ic_more_vert_black_24dp.xml  ic_nav_twitter_24dp.xml  ic_open_in_new_24dp.xml  ic_qu_fleet_launcher.xml  ic_qu_twitter_launcher.xml  quest_code_bg.xml  res_aluminum.xml  res_ammo.xml  res_fuel.xml  res_steel.xml  selectable_item_background.xml  switch_thumb_bookmark.xml  switch_track_bookmark.xml
app/src/main/res/drawable-night/: ic_arrow_forward_black_24dp.xml  ic_compare_arrows_black_24dp.xml  ic_get_app_black_24dp.xml  ic_open_in_new_black_24dp.xml  switch_thumb_bookmark.xml
app/src/main/res/drawable-v21/: btn_expand_material_anim_24dp.xml  selectable_item_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_event_map.xml  activity_exp_calc.xml  activity_fleet.xml  activity_fleet_edit.xml  activity_gallery.xml  activity_image_display.xml  activity_item_display.xml  activity_main.xml  activity_map.xml  activity_push_send.xml  activity_ranking.xml  activity_recycler_view.xml  activity_select.xml  activity_setting.xml  activity_ship_display.xml  activity_twitter.xml  bottom_sheet_list_ltem.xml  button_borderless.xml  button_card_view.xml  button_card_view_body.xml  button_card_view_button.xml  button_card_view_buttons.xml  card_event_action.xml  card_expedition.xml  card_expedition2.xml  card_inside_consume.xml  card_inside_numbers.xml  card_inside_reward.xml  card_inside_reward2.xml  card_item.xml  card_item_header.xml  card_item_improvement.xml  card_map.xml  card_map_recommend.xml  card_message.xml  card_message_equip.xml  card_message_expedition.xml  card_quest.xml  card_quest_consume.xml  (+93 more)
app/src/main/res/layout-sw600dp/: activity_main.xml  content_home.xml
app/src/main/res/layout-sw600dp-land/: activity_exp_calc.xml  card_expedition.xml  item_fleet.xml  item_fleet_ship.xml
app/src/main/res/menu/: activity_main_drawer.xml  drawer_main.xml  expedition.xml  item_display.xml  quest.xml  search.xml  ship.xml  ship_detail.xml  ship_display.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-sw600dp/: dimens.xml  styles.xml
app/src/main/res/values-sw600dp-land/: styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/values-v23/: arrays.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml  styles.xml
app/src/main/res/values-zh/: dimens.xml  strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: about.xml  backup_scheme.xml  filepaths.xml  settings.xml  shortcuts.xml
app/src/play/: AndroidManifest.xml
app/src/test/java/rikka/akashitoolkit/: ExampleUnitTest.java
datagenerator/: api_start2.json  build.gradle  equip.lua  ship.lua  ship.txt  ships.csv  ships_detail.json  zh2Hant.properties
datagenerator/src/main/java/com/example/: EquipGenerator.java  EquipTypeGenerator.java  ExpeditionGenerator.java  Main.java  QuestGenerator.java  SeasonalDataGenerator.java  SeasonalGalleryGenerator.java  SeasonalVoice.java  ShipGenerator.java  ShipGeneratorOld.java  ShipTypeGenerator.java
(+432 files in other folders)
