<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:tools="http://schemas.android.com/tools"
           xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="twitter"
        android:enabled="true"
        android:icon="@drawable/ic_qu_twitter_launcher"
        android:shortcutShortLabel="@string/official_twitter"
        android:shortcutLongLabel="@string/official_twitter"
        android:shortcutDisabledMessage="@string/official_twitter"
        tools:ignore="UnusedAttribute">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="moe.kcwiki.akashitoolkit.debug"
            android:targetClass="rikka.akashitoolkit.TwitterActivity"/>
        <categories android:name="android.shortcut.conversation"/>
    </shortcut>
    <shortcut
        android:shortcutId="fleet"
        android:enabled="true"
        android:icon="@drawable/ic_qu_fleet_launcher"
        android:shortcutShortLabel="@string/fleets"
        android:shortcutLongLabel="@string/fleets"
        android:shortcutDisabledMessage="@string/fleets"
        tools:ignore="UnusedAttribute">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="moe.kcwiki.akashitoolkit.debug"
            android:targetClass="rikka.akashitoolkit.fleet_editor.FleetListActivity"/>
        <categories android:name="android.shortcut.conversation"/>
    </shortcut>
</shortcuts>