buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.24.2'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'com.getkeepsafe.dexcount'

def gitCommitCount = Integer.parseInt('git rev-list --count HEAD'.execute([], project.rootDir).text.trim())

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "moe.kcwiki.akashitoolkit"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode gitCommitCount
        
        versionName "0.14.0"

        vectorDrawables.useSupportLibrary = true

        buildConfigField "long", "TIMESTAMP", System.currentTimeMillis() + "L"
    }

    signingConfigs {
        sign
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            signingConfig signingConfigs.sign

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        googlePlayRelease {
            signingConfig signingConfigs.sign

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            applicationIdSuffix '.lite'
        }

        debug {
            signingConfig signingConfigs.sign

            applicationIdSuffix '.debug'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            if (output.outputFile != null && output.outputFile.name.endsWith('.apk')) {
            
                String f = "${output.outputFile.parent}/akashitoolkit-${variant.versionCode}"

                if (variant.buildType.name.startsWith("googlePlay")) {
                    f += "-googleplay"
                }

                f += ".apk"

                output.outputFile = file(f)
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$supportLibraryVersion"
    compile "com.android.support:design:$supportLibraryVersion"
    compile "com.android.support:cardview-v7:$supportLibraryVersion"
    compile "com.android.support:gridlayout-v7:$supportLibraryVersion"
    compile "com.android.support:customtabs:$supportLibraryVersion"

    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'

    compile 'com.google.code.gson:gson:2.8.2'

    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'com.squareup:otto:1.3.8'
    compile (name:'daynightmode-release', ext:'aar')

    compile 'moe.shizuku.preference:preference:2.0.5'
    compile 'moe.shizuku.preference:preference-dialog-appcompat:2.0.5'
    compile 'moe.shizuku.preference:preference-simplemenu:2.0.5'

    compile 'com.github.RikkaW:MiniDrawer:v0.0.6'

    compile ('com.android.support:support-v4:21.0.3')

    compile 'com.github.chrisbanes:PhotoView:1.2.6'

    compile 'io.reactivex:rxjava:1.2.3'
    compile 'io.reactivex:rxandroid:1.2.1'

    compile 'com.github.RikkaW:Markdown:-SNAPSHOT'

    compile 'com.github.rubensousa:gravitysnaphelper:0.1'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true
    }

    compile 'moe.shizuku.fontprovider:api:1.1.2'
}

//apply from: rootProject.file('signing.gradle')