apply plugin: 'java'

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.github.promeg:tinypinyin:1.0.0'
    implementation 'com.alibaba:fastjson:1.2.30'
    implementation 'org.jsoup:jsoup:1.7.2'
}