<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_nav_home_24dp"
            android:title="@string/home"/>

        <item
            android:id="@+id/nav_twitter"
            android:icon="@drawable/ic_nav_twitter_24dp"
            android:title="@string/official_twitter"/>

        <item
            android:id="@+id/nav_new"
            android:icon="@drawable/ic_nav_new_24dp"
            android:title="@string/new_content"/>

        <item
            android:id="@+id/nav_item_improve"
            android:icon="@drawable/ic_nav_item_improvement_24dp"
            android:title="@string/item_improvement"/>

        <item
            android:id="@+id/nav_item"
            android:icon="@drawable/system_icon_01_24dp"
            android:title="@string/item"/>

        <item
            android:id="@+id/nav_ship"
            android:icon="@drawable/ic_nav_expedition_24dp"
            android:title="@string/ship"/>

        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_nav_map_24dp"
            android:title="@string/maps"/>

        <item
            android:id="@+id/nav_quest"
            android:icon="@drawable/ic_nav_quest_24dp"
            android:title="@string/quest"/>

        <item
            android:id="@+id/nav_expedition"
            android:icon="@drawable/ic_nav_expedition_24dp"
            android:title="@string/expedition"/>

        <item
            android:id="@+id/nav_tools"
            android:icon="@drawable/ic_nav_tools_24dp"
            android:title="@string/tools"/>
    </group>

    <group
        android:checkableBehavior="none"
        android:id="@+id/nav_id">
        <item
            android:id="@+id/nav_settings"
            android:title="@string/setting"/>
        <item
            android:id="@+id/nav_about"
            android:title="@string/about"/>
    </group>
</menu>
