<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:key="check"
        android:title="@string/check_update"
        android:summary="@string/check_update_summary"/>

    <Preference
        android:key="version"
        android:title="@string/version"/>

    <Preference
        android:title="@string/data_source"
        android:summary="kcwiki 舰娘百科">

        <intent
            android:action="android.intent.action.VIEW"
            android:data="http://zh.kcwiki.moe/wiki/%E8%88%B0%E5%A8%98%E7%99%BE%E7%A7%91"/>

    </Preference>

    <Preference
        android:title="SVG 图标来源"
        android:summary="edwardaaaa">

        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://github.com/edwardaaaa"/>

    </Preference>

    <Preference
        android:title="打滚求开发"
        android:summary="程序员、设计师什么的都可以啦qwq">

    </Preference>

    <Preference
        android:title="Telegram 群组"
        android:summary="点击加入 (如果有兴趣加入开发)">

        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://telegram.me/joinchat/BwTlLwgLKRzQV_IcySMISw"/>

    </Preference>

    <Preference
        android:key="qq_group"
        android:title="QQ群"
        android:summary="437033068 (点击复制) (加群以获取最新的测试版本)">

    </Preference>

    <Preference
        android:title="源码"
        android:summary="https://github.com/YubariNavalArsenal/Akashi-Toolkit">

        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://github.com/YubariNavalArsenal/Akashi-Toolkit"/>

    </Preference>

</PreferenceScreen>