<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:title="@string/category_general">

        <rikka.materialpreference.DropDownPreference
            android:key="data_language"
            android:title="@string/data_language"
            app:myEntries="@array/data_language"
            app:myEntryValues="@array/data_language_value"
            android:defaultValue="0"/>

        <rikka.materialpreference.SwitchPreference
            android:key="data_title_language"
            android:title="@string/data_language_title"
            android:summary="@string/data_language_title_summary"
            android:defaultValue="true"/>

        <!--<rikka.materialpreference.SwitchPreference
            android:key="download_wifi_only"
            android:title="@string/download_wifi_only"
            android:defaultValue="false"/>-->

        <rikka.materialpreference.DropDownPreference
            android:key="night_mode"
            android:title="@string/night_mode"
            app:myEntries="@array/night_mode"
            app:myEntryValues="@array/night_mode_value"
            android:defaultValue="0"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/category_notification">

        <rikka.materialpreference.SwitchPreference
            android:key="notification_sound"
            android:title="@string/notification_sound"
            android:defaultValue="false"/>

        <rikka.materialpreference.DropDownPreference
            android:key="notification_priority"
            android:title="@string/notification_priority"
            app:myEntries="@array/notification_priority"
            app:myEntryValues="@array/notification_priority_value"
            android:defaultValue="0"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/category_twitter">

        <rikka.materialpreference.EditTextPreference
            android:key="twitter_count"
            android:title="@string/twitter_count"
            android:defaultValue="30"
            app:textInputType="number">
        </rikka.materialpreference.EditTextPreference>

        <rikka.materialpreference.DropDownPreference
            android:key="twitter_display_language"
            android:title="@string/twitter_display_language"
            app:myEntries="@array/twitter_display_language"
            app:myEntryValues="@array/twitter_display_language_value"
            android:defaultValue="0"/>

    </PreferenceCategory>

    <!--<PreferenceCategory
        android:title="@string/category_item">

        <rikka.materialpreference.SwitchPreference
            android:key="display_enemy"
            android:title="@string/display_enemy"
            android:defaultValue="false">
        </rikka.materialpreference.SwitchPreference>

    </PreferenceCategory>-->

    <PreferenceCategory
        android:key="update"
        android:title="@string/category_update">

        <rikka.materialpreference.DropDownPreference
            android:key="update_check_channel"
            android:title="@string/update_check_channel"
            app:myEntries="@array/update_check_channel"
            app:myEntryValues="@array/update_check_channel_value"
            android:defaultValue="0"/>

        <Preference
            android:key="reset_read"
            android:title="@string/reset_read"
            android:summary="@string/reset_read_summary"/>

        <!--<Preference
            android:key="delete_downloaded_date"
            android:title="@string/delete_downloaded_date"
            android:summary="@string/delete_downloaded_date_summary"/>-->

    </PreferenceCategory>

</PreferenceScreen>