<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="12dp"
    android:paddingBottom="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:paddingLeft="@dimen/item_padding"
        android:paddingRight="@dimen/item_padding"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@android:id/title"
            android:layout_width="0dp"
            android:layout_height="24dp"
            tools:text="21 北方鼠输送作战"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="@dimen/card_font_large"
            android:layout_weight="1"
            android:gravity="center_vertical"/>

        <TextView
            android:id="@+id/text_time"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            tools:text="2:20"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="@dimen/card_font_large"
            android:gravity="center_vertical"/>
    </LinearLayout>

    <rikka.akashitoolkit.ui.widget.ExpandableLayout
        android:id="@+id/expandableLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:paddingLeft="@dimen/item_padding"
                android:paddingRight="@dimen/item_padding"
                android:paddingTop="8dp"
                android:paddingBottom="4dp"
                android:text="@string/quest_reward"
                android:textSize="@dimen/card_font_medium"
                android:fontFamily="sans-serif-medium"
                android:gravity="bottom"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:showIn="@layout/card_expedition"
                    android:paddingLeft="@dimen/item_padding"
                    android:paddingRight="@dimen/item_padding"
                    android:weightSum="1.0"
                    android:baselineAligned="false">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.25"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="16dp"
                            android:contentDescription="@null"
                            android:scaleType="fitCenter"
                            android:src="@drawable/res_fuel"
                            android:layout_gravity="top"/>

                        <TextView
                            android:id="@+id/text_number_0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="2dp"
                            android:paddingRight="2dp"
                            android:textSize="@dimen/card_font_medium"
                            android:gravity="center_vertical"
                            tools:text="320\n137/h"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.25"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="16dp"
                            android:contentDescription="@null"
                            android:scaleType="fitCenter"
                            android:src="@drawable/res_ammo"/>

                        <TextView
                            android:id="@+id/text_number_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="2dp"
                            android:paddingRight="2dp"
                            android:textSize="@dimen/card_font_medium"
                            android:gravity="center_vertical"
                            tools:text="270\n116/h"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.25"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="16dp"
                            android:contentDescription="@null"
                            android:scaleType="fitCenter"
                            android:src="@drawable/res_steel"/>

                        <TextView
                            android:id="@+id/text_number_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="2dp"
                            android:paddingRight="2dp"
                            android:textSize="@dimen/card_font_medium"
                            android:gravity="center_vertical"
                            tools:text="0"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.25"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="16dp"
                            android:contentDescription="@null"
                            android:scaleType="fitCenter"
                            android:src="@drawable/res_aluminum"/>

                        <TextView
                            android:id="@+id/text_number_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="2dp"
                            android:paddingRight="2dp"
                            android:textSize="@dimen/card_font_medium"
                            android:gravity="center_vertical"
                            tools:text="0"/>
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/text_reward"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:textSize="@dimen/card_font_medium"
                    android:paddingLeft="@dimen/item_padding"
                    android:paddingRight="@dimen/item_padding"
                    android:layout_marginTop="4dp"
                    android:lineSpacingExtra="1dp"
                    tools:text="家具箱(小) x 1"
                    android:gravity="fill_vertical"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:paddingLeft="@dimen/item_padding"
                    android:paddingRight="@dimen/item_padding"
                    android:paddingTop="12dp"
                    android:paddingBottom="4dp"
                    android:text="@string/quest_require"
                    android:textSize="@dimen/card_font_medium"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="bottom"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:showIn="@layout/card_expedition"
                    android:paddingLeft="@dimen/item_padding"
                    android:paddingRight="@dimen/item_padding"
                    android:weightSum="1.0"
                    android:baselineAligned="false">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.25"
                        android:layout_height="match_parent"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="16dp"
                            android:contentDescription="@null"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/ic_alarm_24dp"/>

                        <TextView
                            android:id="@+id/text_number_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="4dp"
                            android:paddingRight="4dp"
                            android:textSize="@dimen/card_font_medium"
                            android:gravity="center_vertical"
                            tools:text="2:20"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.25"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="16dp"
                            android:contentDescription="@null"
                            android:scaleType="fitCenter"
                            android:src="@drawable/res_fuel"
                            android:layout_gravity="top"/>

                        <TextView
                            android:id="@+id/text_number_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="4dp"
                            android:paddingRight="4dp"
                            android:textSize="@dimen/card_font_medium"
                            android:gravity="center_vertical"
                            tools:text="80%"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.25"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="16dp"
                            android:contentDescription="@null"
                            android:scaleType="fitCenter"
                            android:src="@drawable/res_ammo"/>

                        <TextView
                            android:id="@+id/text_number_6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="4dp"
                            android:paddingRight="4dp"
                            android:textSize="@dimen/card_font_medium"
                            android:gravity="center_vertical"
                            tools:text="70%"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="8dp"
                    android:paddingLeft="@dimen/item_padding"
                    android:paddingRight="@dimen/item_padding">

                    <TextView
                        android:id="@+id/text_fleet_require"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:textSize="@dimen/card_font_medium"
                        android:lineSpacingExtra="1dp"
                        tools:text="舰队总等级 30\n旗舰等级 15\n最低舰娘数 5"
                        android:gravity="fill_vertical"/>

                    <TextView
                        android:id="@+id/text_ship_require"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:textSize="@dimen/card_font_medium"
                        android:lineSpacingExtra="1dp"
                        tools:text="轻巡*1 驱逐*4	\n至少3个舰娘各携带1个桶"
                        android:gravity="fill_vertical"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </rikka.akashitoolkit.ui.widget.ExpandableLayout>

</LinearLayout>