<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/text_card_title2"
    android:background="?attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:singleLine="true"
    android:paddingLeft="@dimen/item_padding"
    android:paddingRight="@dimen/item_padding"
    tools:text="はじめての「編成」！"
    android:textSize="@dimen/card_font_medium"
    android:gravity="center_vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"/>

<!--android:drawableLeft="@drawable/ic_open_in_new_24dp"
    android:drawableStart="@drawable/ic_open_in_new_24dp"
    android:drawablePadding="8dp"-->
