<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="2dp"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    card_view:cardBackgroundColor="@color/cardBackground"
    card_view:cardCornerRadius="2dp"
    card_view:cardElevation="2dp"
    card_view:cardMaxElevation="4dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <ImageView
            android:id="@+id/image_quest_avatar"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="0.16"
            android:contentDescription="@null"
            android:padding="12dp"
            android:visibility="gone"
            tools:visibility="gone"
            tools:src="@mipmap/ic_launcher"
            android:scaleType="center"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.84"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp">
            <!--android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"-->

            <TextView
                android:id="@+id/text_quest_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="A1 はじめての「編成」！"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="@dimen/card_font_large" />

            <TextView
                android:id="@+id/text_quest_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:textSize="@dimen/card_font_normal"
                android:layout_marginTop="8dp"
                tools:text="2隻以上の艦で編成される「艦隊」を編成せよ！" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/quest_require"
                    android:minWidth="@dimen/card_quest_subtitle_min_width"
                    android:textSize="@dimen/card_font_normal"/>

                <TextView
                    android:id="@+id/text_quest_require"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginStart="12dp"
                    tools:text="配置2艘以上舰船"
                    android:textSize="@dimen/card_font_normal"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/quest_reward"
                    android:minWidth="@dimen/card_quest_subtitle_min_width"
                    android:textSize="@dimen/card_font_normal"/>

                <include
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginStart="12dp"
                    layout="@layout/card_quest_reward"/>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>