<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:showIn="@layout/card_quest">

    <include layout="@layout/card_inside_numbers"/>

    <TextView
        android:id="@+id/text_quest_reward_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textSize="@dimen/card_font_normal"
        tools:text="驱逐舰白雪"/>
</LinearLayout>