<android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/swipeRefreshLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <rikka.akashitoolkit.ui.widget.ConsumeScrollRecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:padding="@dimen/list_padding">

    </rikka.akashitoolkit.ui.widget.ConsumeScrollRecyclerView>

</android.support.v4.widget.SwipeRefreshLayout>
