<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:clickable="true"
              android:soundEffectsEnabled="false"
              android:background="?attr/selectableItemBackground"
              android:layout_height="@dimen/drawer_item"
              android:gravity="center_vertical">


    <TextView
        android:id="@+id/textView"
        tools:text="Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_weight="1"/>

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/checkBox"
        android:foreground="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>

</LinearLayout>