<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp"
    android:paddingTop="8dp"
    android:paddingLeft="@dimen/item_activity_margin"
    android:paddingRight="@dimen/item_activity_margin"
    android:gravity="center_vertical"
    android:textSize="16sp"
    tools:text="建造 / 05:00:00
掉落 / 可通过打捞获得"
    tools:ignore="UnusedAttribute"
    android:lineSpacingExtra="8sp">

</TextView>