<android.support.design.internal.ForegroundLinearLayout
    android:id="@+id/linearLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_height"
    android:background="@color/cardBackground"
    android:foreground="?attr/selectableItemBackground"
    android:paddingBottom="8dp"
    android:paddingLeft="@dimen/item_padding"
    android:paddingRight="@dimen/item_padding"
    android:paddingTop="8dp"
    android:gravity="center_vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="90dp"
        android:layout_height="32dp"
        android:layout_marginRight="0dp"
        android:layout_marginEnd="0dp">

        <rikka.akashitoolkit.ui.widget.BezelImageView
            android:id="@android:id/icon"
            android:layout_width="128dp"
            android:layout_height="32dp"
            tools:src="@mipmap/ic_launcher"
            app:maskDrawable="@drawable/banner_mask"
            android:layout_gravity="end"
            android:contentDescription="@null"/>

        <!--<FrameLayout
            android:layout_width="40dp"
            android:layout_height="32dp"
            android:background="@drawable/banner_mask"
            android:layout_gravity="end"
            tools:ignore="UselessLeaf">
        </FrameLayout>-->

    </FrameLayout>


    <TextView
        android:id="@android:id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="16sp"
        tools:text="睦月"/>

    <TextView
        android:id="@android:id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical|end"
        android:maxLines="1"
        android:textSize="16sp"
        tools:text="睦月型一号舰"/>

</android.support.design.internal.ForegroundLinearLayout>
