<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/cardBackground"
              android:orientation="vertical">

    <View
        android:id="@id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/preference_list_divider_material"/>

    <TextView
        android:id="@android:id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:fontFamily="sans-serif-medium"
        android:paddingLeft="@dimen/item_padding"
        android:paddingRight="@dimen/item_padding"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:textColor="@color/subtitle"
        android:gravity="center_vertical"
        tools:drawableEnd="@drawable/btn_expand_material_anim_24dp"
        tools:text="Title"/>

</LinearLayout>
